
<div class="iv-player_responsive_padding" style="padding:55.25% 0 0 0;position:relative;" data-hash="6715a567bb55f">
	<div class="iv-player_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
		<div class="iv-player_embed iv-player_async_p2z7746nud videoFoam=true" style="height:100%;position:relative;width:100%">
			<iframe
				src="https://videosuite-player.vercel.app/?hash=6715a567bb55f&amp;apiUrl=https://videosuite.app&amp;analyticsUrl=https://api.vidanalytics.io&amp;appEnv=live"
				width="98%"
				height="100%"
				frameborder="none"
				class="_vs_ictr_player"
				id="6715a567bb55f"
			></iframe>
		</div>
	</div>
</div>
